# xuejian

./: .gitignore  README.md  pom.xml
chunyu-apollo/: README.md  pom.xml
chunyu-apollo/src/main/java/com/sunchaser/chunyu/apollo/: ChunYuApolloApplication.java
chunyu-apollo/src/main/java/com/sunchaser/chunyu/apollo/config/: ApolloRefresherConfig.java  ChunYuApolloConfig.java
chunyu-apollo/src/main/java/com/sunchaser/chunyu/apollo/web/controller/: ApolloConfigController.java
chunyu-apollo/src/main/resources/: application.yml
chunyu-configure/: README.md  pom.xml
chunyu-druid/: README.md  (+1 more)
chunyu-hello-world/: README.md  pom.xml
chunyu-hello-world/src/main/java/com/sunchaser/chunyu/helloworld/: ChunYuHelloWorldApplication.java
chunyu-hello-world/src/main/java/com/sunchaser/chunyu/helloworld/controller/: HelloController.java
chunyu-json/: README.md  pom.xml
chunyu-json/src/main/java/com/sunchaser/chunyu/json/: ChunYuJsonApplication.java
chunyu-json/src/main/java/com/sunchaser/chunyu/json/config/: AlibabaFastJsonConfig.java  GsonConfig.java  JacksonConfig.java
chunyu-json/src/main/java/com/sunchaser/chunyu/json/entity/: Person.java
chunyu-json/src/main/java/com/sunchaser/chunyu/json/web/controller/: JsonController.java
chunyu-json/src/main/resources/: application.yml
chunyu-mybatis-plus/: README.md  pom.xml
chunyu-mybatis-plus/src/main/java/com/sunchaser/chunyu/mybatisplus/: ChunYuMybatisPlusApplication.java
chunyu-mybatis-plus/src/main/java/com/sunchaser/chunyu/mybatisplus/config/: JacksonConfig.java  MyBatisPlusConfig.java
chunyu-mybatis-plus/src/main/java/com/sunchaser/chunyu/mybatisplus/generate/: MybatisPlusGenerator.java
chunyu-mybatis-plus/src/main/java/com/sunchaser/chunyu/mybatisplus/repository/entity/: MpUser.java  UserEntity.java
chunyu-mybatis-plus/src/main/java/com/sunchaser/chunyu/mybatisplus/repository/mapper/: MpUserMapper.java  UserMapper.java
chunyu-mybatis-plus/src/main/java/com/sunchaser/chunyu/mybatisplus/service/: MpUserService.java  UserService.java
chunyu-mybatis-plus/src/main/java/com/sunchaser/chunyu/mybatisplus/service/impl/: MpUserServiceImpl.java  UserServiceImpl.java
chunyu-mybatis-plus/src/main/java/com/sunchaser/chunyu/mybatisplus/web/controller/: MpUserController.java  UserController.java
chunyu-mybatis-plus/src/main/resources/: application.yml
chunyu-mybatis-plus/src/main/resources/mapper/: MpUserMapper.xml  UserMapper.xml
chunyu-mybatis-plus/src/main/resources/scripts/: schema.sql
chunyu-pagehelper/: pom.xml
chunyu-pagehelper/src/main/java/com/sunchaser/chunyu/pagehelper/: ChunYuPageHelperApplication.java
chunyu-pagehelper/src/main/java/com/sunchaser/chunyu/pagehelper/repository/entity/: UserEntity.java
chunyu-pagehelper/src/main/java/com/sunchaser/chunyu/pagehelper/repository/mapper/: UserMapper.java
chunyu-pagehelper/src/main/resources/: application.yml
oxygen-helloworld/: README.md  pom.xml
oxygen-helloworld/src/main/java/com/sunchaser/oxygen/helloworld/: HelloWorldApplication.java
oxygen-helloworld/src/main/java/com/sunchaser/oxygen/helloworld/controller/: HelloController.java
oxygen-mybatis-plus/: README.md  pom.xml
oxygen-mybatis-plus/src/main/java/com/sunchaser/oxygen/mybatisplus/: MybatisPlusApplication.java  OxygenMybatisPlusApplication.java
oxygen-mybatis-plus/src/main/java/com/sunchaser/oxygen/mybatisplus/config/: JacksonConfig.java  MyBatisPlusConfig.java
oxygen-mybatis-plus/src/main/java/com/sunchaser/oxygen/mybatisplus/generate/: MybatisPlusGenerator.java
oxygen-mybatis-plus/src/main/java/com/sunchaser/oxygen/mybatisplus/service/: MpUserService.java
oxygen-mybatis-plus/src/main/resources/: application.yml  init.sql
oxygen-mybatis-plus/src/main/resources/mapper/: MpUserMapper.xml
oxygen-mybatis-plus/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
xuejian-apollo/: README.md  pom.xml
xuejian-apollo/src/main/java/io/github/llnancy/xuejian/apollo/: XueJianApolloApplication.java
xuejian-apollo/src/main/resources/: application.yml
xuejian-druid/: README.md  pom.xml
xuejian-druid/src/main/java/io/github/llnancy/xuejian/druid/: XueJianDruidApplication.java
xuejian-druid/src/main/resources/: application.yml
xuejian-graphql/kickstart/: README.md  pom.xml
xuejian-graphql/kickstart/src/main/resources/: application.yml
xuejian-graphql/kickstart/src/main/resources/graphql/: mutation.graphqls  query.graphqls  subscription.graphqls
xuejian-graphql/kickstart/src/main/resources/graphql/user/: address.graphqls
xuejian-graphql/kickstart/src/main/resources/playground/: user-variables.json  user.graphql
xuejian-json/: README.md  pom.xml
xuejian-json/src/main/java/io/github/llnancy/xuejian/json/: XueJianJsonApplication.java
xuejian-json/src/main/resources/: application.yml
xuejian-mybatis-plus/: README.md  pom.xml
xuejian-mybatis-plus/src/main/java/io/github/llnancy/xuejian/mybatisplus/: XueJianMybatisPlusApplication.java
xuejian-mybatis-plus/src/main/resources/: application.yml
xuejian-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
xuejian-mybatis-plus/src/main/resources/scripts/: schema.sql
xuejian-pagehelper/: pom.xml
xuejian-pagehelper/src/main/java/io/github/llnancy/xuejian/pagehelper/: XueJianPageHelperApplication.java
xuejian-pagehelper/src/main/resources/: application.yml
xuejian-pagehelper/src/main/resources/scripts/: schema.sql
xuejian-rabbitmq/: README.md  pom.xml
xuejian-rabbitmq/src/main/java/io/github/llnancy/xuejian/rabbitmq/: XueJianRabbitMQApplication.java
xuejian-rabbitmq/src/main/resources/: Dockerfile  application.yml  docker-compose.yml
xuejian-webflux/: README.md  pom.xml
xuejian-webflux/src/main/java/io/github/llnancy/xuejian/webflux/: XueJianWebfluxApplication.java
xuejian-webflux/src/main/resources/: application.yml
xuejian-webflux/src/main/resources/docker-compose/mongo/: docker-compose.yml
xuejian-webflux/src/main/resources/docker-compose/mysql/: docker-compose.yml  my.cnf  mysql.sql
xuejian-webflux/src/main/resources/docker-compose/redis/: docker-compose.yml
(+245 files in other folders)
