<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.llnancy</groupId>
    <artifactId>xuejian-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>xuejian-hello-world</module>
        <module>xuejian-configure</module>
        <module>xuejian-json</module>
        <module>xuejian-mybatis-plus</module>
        <module>xuejian-mongodb</module>
        <module>xuejian-junit</module>
        <module>xuejian-druid</module>
        <module>xuejian-apollo</module>
        <module>xuejian-rabbitmq</module>
        <module>xuejian-graphql</module>
        <module>xuejian-pagehelper</module>
        <module>xuejian-webflux</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 此处声明版本号，方便统一升级版本 -->
        <springboot.version>2.6.4</springboot.version>
    </properties>
</project>