<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunchaser.oxygen</groupId>
    <artifactId>sunchaser-oxygen</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>oxygen-hello-world</module>
        <module>oxygen-configure</module>
        <module>oxygen-json</module>
        <module>oxygen-mybatis-plus</module>
        <module>oxygen-mongodb</module>
        <module>oxygen-junit</module>
        <module>oxygen-druid</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>